@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);

  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);

  --font-size: 14px;
  --bottom-margin: 30px;

  --family-mon: "Montserrat", sans-serif;
  --family-fra: "Fraunces", serif;
}

.container {
  background: var(--cream);
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  font-family: var(--family-mon);
  font-weight: 500;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 48%;
  margin: 0 auto;
}

.image__card {
  background-image: url("./images/image-product-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.info__card {
  background: var(--white);
  padding: 50px;
}

.perfume__info {
  color: var(--dark-grayish-blue);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: var(--font-size);
  margin-bottom: var(--bottom-margin);
}

.title__info {
  color: var(--very-dark-blue);
  font-family: var(--family-fra);
  font-weight: 700;
  font-size: 34px;
  margin-bottom: var(--bottom-margin);
}

.description__info {
  color: var(--dark-grayish-blue);
  font-size: var(--font-size);
  line-height: 1.7;
  margin-bottom: var(--bottom-margin);
}

.price-box__info {
  color: var(--dark-cyan);
  font-family: var(--family-fra);
  font-size: 30px;
  font-weight: 700;
  display: flex;
  align-items: center;
  margin-bottom: var(--bottom-margin);
}

.price-box-old__info {
  color: var(--dark-grayish-blue);
  text-decoration: line-through;
  font-size: 14px;
  margin-left: 30px;
}

.btn {
  width: 100%;
  text-align: center;
  border-radius: 12px;
  background: var(--dark-cyan);
  color: var(--white);
  padding: 20px 40px;
  font-size: 20px;
}

.btn:hover {
  background: hsl(158, 36%, 20%);
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .card {
    grid-template-columns: 1fr;
    width: 100%;
    padding: 0 20px;
  }
  .image__card {
    background-image: url("./images/image-product-mobile.jpg");
    height: 21vh;
    background-size: contain;
  }
  .description__info {
    margin-bottom: 50px;
  }
  .info__card {
    padding: 20px 12px;
  }
  :root {
    --bottom-margin: 20px;
  }
}
